<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\src\dotnetCampus.AppHost\Assets\build\Build.props" />

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <IsPackable>false</IsPackable>
    <AppHostDotNetRoot>runtime</AppHostDotNetRoot>
    <AppHostCoreLibMissingDialogMessage>需要安装 .NET 8 运行时以继续运行。是否现在下载安装？</AppHostCoreLibMissingDialogMessage>
    <AppHostCoreLibMissingDialogUrl>https://dotnet.microsoft.com/zh-cn/download/dotnet/8.0</AppHostCoreLibMissingDialogUrl>
    <AppHostNeedSystemPrereqsMessage>需要先安装补丁 KB2533623 才能继续运行。现在下载安装吗？</AppHostNeedSystemPrereqsMessage>
    <AppHostNeedSystemPrereqsUrl>https://support.microsoft.com/zh-cn/topic/microsoft-%E5%AE%89%E5%85%A8%E5%85%AC%E5%91%8A-%E4%B8%8D%E5%AE%89%E5%85%A8%E7%9A%84%E5%BA%93%E5%8A%A0%E8%BD%BD%E5%8F%AF%E8%83%BD%E5%85%81%E8%AE%B8%E8%BF%9C%E7%A8%8B%E6%89%A7%E8%A1%8C%E4%BB%A3%E7%A0%81-486ea436-2d47-27e5-6cb9-26ab7230c704</AppHostNeedSystemPrereqsUrl>
  </PropertyGroup>

  <PropertyGroup>
    <DCAppHostPatcherToolPath>$(MSBuildProjectDirectory)\..\..\src\dotnetCampus.AppHost\bin\$(Configuration)\net8.0\dotnetCampus.AppHost.dll</DCAppHostPatcherToolPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotnetCampus.PublishFolderCleaner" Version="3.4.0" />
  </ItemGroup>

  <Import Project="..\..\src\dotnetCampus.AppHost\Assets\build\Build.targets" />

</Project>
