# dotnetCampus.AppHost

samples/dotnetCampus.AppHostDemo/: dotnetCampus.AppHostDemo.csproj
src/dotnetCampus.AppHost/Patches/v8.0.11/: apphost.windows.cpp  fxr_resolver.cpp
